1713370533145	Delete element
1713371723846	Delete element
1713371730305	Delete element
1713376884396	Encapsulate field 'roll'
1713376898295	Encapsulate field 'marks'
1713376903921	Encapsulate field 'coll_name'
1713376909840	Encapsulate field 'aadhar_no'
1713377155679	Encapsulate field 'pno'
1713377163314	Encapsulate field 'sname'
1713378231148	Encapsulate field 'phno'
1713378241010	Encapsulate field 'statu'
1713378247078	Encapsulate field 'bio'
1713378483089	Encapsulate field 'ename'
1713378490530	Encapsulate field 'salary'
1713378500727	Encapsulate field 'eid'
1713378511390	Encapsulate field 'c_name'
1713378522006	Encapsulate field 'joining_date'
